# realtimebalancecalculation

./: API-Test.md  Dockerfile  JMeter.md  README.md  accounts.txt  compose.yaml  git.md  pom.xml
docs/K8s Deployment manifests/: Kubernetes deployment manifests.md
docs/Redis/: Redis process mechansim with Mysql in this project.md  Redis工作原理介绍.md  Testing and Implementation for Redis.md  Testing and Implementation.md
docs/api/: API for AccountBalanceCalculationSystem.md  AccountBalanceCalculationSystem.md
docs/coverage/: TestCoverageReport.md
docs/elasticity/: ElasticityTestReport.md
docs/k8s knowledge sharing in this project/: HPA 实现机制.md  Pod多容器模式.md  how to delete pod.md  impact for image-force delete.md  namespace-creation.md  pod-node-cluster.md  pod-replicas.md  pv-pvc-explanation.md  resource-quota.md  使用postman连接k8s集群应用测试.md  应用镜像构建说明.md  数据持久化问题解决指引.md  镜像和Pod工作机制.md  镜像和容器工作机制.md
docs/performance/: PerformanceTestReport.md
docs/postman/: AccountBalanceCalculation.postman_collection for K8s testing.json  AccountBalanceCalculation.postman_collection.json
k8s/: Kubernetes deployment manifests.md  README.md  cluster-creation.md  configmap.yaml  deployment.yaml  docker-config.md  docker-desktop-k8s.md  docker-image-build-process.md  hpa.yaml  ingress.yaml  namespace.yaml  pod and container.md  secret.yaml  service.yaml
k8s/app/: app-deployment.yaml  app-hpa.yaml  app-service.yaml  hpa.yaml
k8s/configs/: app-config.yaml
k8s/docs/: 生产环境部署推荐方案.md
k8s/ingress-nginx/: deploy.yaml  ingress.yaml
k8s/metrics-server/: metrics-server-api.yaml  metrics-server.yaml
k8s/mysql/: mysql-deployment.yaml
k8s/redis/: redis-deployment.yaml
k8s/storage/: mysql-pvc.yaml
src/main/java/com/kevinbank/accountbalancecalculation/: AccountbalancecalculationApplication.java
src/main/java/com/kevinbank/accountbalancecalculation/config/: MetricsConfig.java  RedisConfig.java  RedisHealthIndicator.java  SecurityConfig.java
src/main/java/com/kevinbank/accountbalancecalculation/controller/: AccountController.java  AccountOperationController.java  MetricsTestController.java  RedisTestController.java  TransactionController.java  UserController.java
src/main/java/com/kevinbank/accountbalancecalculation/domain/: Account.java  Transaction.java
src/main/java/com/kevinbank/accountbalancecalculation/entity/: Gender.java  User.java
src/main/java/com/kevinbank/accountbalancecalculation/exception/: GlobalExceptionHandler.java
src/main/java/com/kevinbank/accountbalancecalculation/mapper/: AccountMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/kevinbank/accountbalancecalculation/model/: Account.java  CreateAccountRequest.java  CreateTransactionRequest.java  CreateUserRequest.java  DepositRequest.java  Transaction.java  TransactionType.java  UpdateUserRequest.java  User.java  UserDTO.java  WithdrawRequest.java
src/main/java/com/kevinbank/accountbalancecalculation/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/kevinbank/accountbalancecalculation/service/: AccountService.java  BalanceService.java  CacheService.java  TransactionService.java  UserService.java
src/main/java/com/kevinbank/accountbalancecalculation/service/impl/: AccountServiceImpl.java  BalanceServiceImpl.java  RedisCacheServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-k8s.properties  application-local.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__alter_transaction_type.sql  V3__alter_account_id_types.sql
src/test/java/com/kevinbank/accountbalancecalculation/: AccountBalanceCalculationApplicationTests.java  TestAccountBalanceCalculationApplication.java  TestContainersConfiguration.java
src/test/java/com/kevinbank/accountbalancecalculation/controller/: AccountControllerTest.java  AccountOperationControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/kevinbank/accountbalancecalculation/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/java/com/kevinbank/accountbalancecalculation/service/impl/: AccountServiceImplTest.java  RedisCacheServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
test/: api_test_full.sh  api_test_win.ps1  create_test_users.sh  test_api.sh
