# K8s Server Setting
server.port=8080

# K8s Database Setting
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/VTMSystem?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# K8s Redis Setting
spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.timeout=5000

# Redis连接池配置
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1

# Redis配置
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=account: 