spring.application.name=AccountBalanceCalculationApplication
server.port=8080

# database setting
spring.datasource.url=${DB_URL:jdbc:mysql://rm-bp1a6g604lb771p98to.mysql.rds.aliyuncs.com:3306/VTMSystem?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=TRUE}
spring.datasource.username=${DB_USERNAME:kevin}
spring.datasource.password=${DB_PASSWORD:Zaq12wsx@22}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# JPA setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Redis setting
spring.data.redis.host=${REDIS_HOST:r-bp1zj7w1xeu1nkco17pd.redis.rds.aliyuncs.com}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.username=${REDIS_USERNAME:kevin}
spring.data.redis.password=${REDIS_PASSWORD:Zaq12wsx@22}
spring.data.redis.database=0

# MyBatis配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30




